chromedriver.path=C:\\Program Files\\WebDriver\\bin\\chromedriver.exe
yandexdriver.path=C:\\Program Files\\WebDriver\\bin\\yandexdriver.exe
yandexbrowser.path=C:\\Users\\ZavHost\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe